# Twitch-Drops-Discord-Bot

./: .gitignore
.github/workflows/: bot.yml
deploy/: deploy.sh  twitchdropsdiscordbot.service
src/: TwitchDropsDiscordBot.sln  TwitchDropsDiscordBot.sln.DotSettings
src/TwitchDropsDiscordBot/: Program.cs  Settings.json  TwitchDropsDiscordBot.csproj
src/TwitchDropsDiscordBot/Models/: Settings.cs
src/TwitchDropsDiscordBot/Models/SunkwiApi/: GetDropsResponse.cs
src/TwitchDropsDiscordBot/Models/TwitchApi/: GetGameResponse.cs  GetStreamResponse.cs  PaginationResponse.cs  TokenResponse.cs
src/TwitchDropsDiscordBot/Persistence/: AlertHistoryFileRepository.cs  DiscordBotClient.cs  SettingsFileRepository.cs  SunkwiApiClient.cs  TwitchApiClient.cs
src/TwitchDropsDiscordBot/Services/: AlertHistoryService.cs  DiscordEmbedBuilderService.cs  DiscordNotificationService.cs  TwitchAuthorizationService.cs  TwitchDropFinderService.cs  TwitchDropsCheckerBackgroundService.cs  TwitchGameIdFinderService.cs  TwitchStreamsFinderService.cs
